
Theme name: Copia de Prof Site
Theme data:
button_component {
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "filled"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: REGULAR
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "text"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
      button_style: "outlined"
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
      button_style: "outlined"
    }
  }
}
divider_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
image_carousel_component {
  property_set {
    key {
      section_style: REGULAR
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
  }
}
navigation_component {
  property_set {
    nav_background_color {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
    side_selection_style: SIDE_BOLD
    top_nav_separator: NONE
    top_selection_style: TOP_BOLD
    transparent_at_top: false
  }
}
scheme_color_component {
  property_set {
    key {
      section_style: REGULAR
    }
    accent1 {
      red: 0.003921569
      green: 0.61960787
      blue: 0.88235295
      alpha {
        value: 1.0
      }
    }
    accent2 {
      red: 0.003921569
      green: 0.61960787
      blue: 0.88235295
      alpha {
        value: 1.0
      }
    }
    accent3 {
      red: 0.003921569
      green: 0.61960787
      blue: 0.88235295
      alpha {
        value: 1.0
      }
    }
    dark1 {
      red: 0.20392157
      green: 0.22745098
      blue: 0.2509804
      alpha {
        value: 1.0
      }
    }
    dark2 {
      red: 0.20392157
      green: 0.22745098
      blue: 0.2509804
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    accent1 {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
    accent2 {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
    accent3 {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    accent1 {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
    accent2 {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
    accent3 {
      red: 0.59607846
      alpha {
        value: 1.0
      }
    }
  }
}
section_component {
  property_set {
    key {
      section_style: REGULAR
    }
    background_color {
      red: 0.8117647
      green: 0.8862745
      blue: 0.9529412
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_1
    }
    background_color {
      red: 0.9372549
      green: 0.9372549
      blue: 0.9372549
      alpha {
        value: 1.0
      }
    }
  }
  property_set {
    key {
      section_style: EMPHASIS_2
    }
    background_color {
      red: 0.7176471
      green: 0.7176471
      blue: 0.7176471
      alpha {
        value: 1.0
      }
    }
  }
}
site_component {
  property_set {
    primary_color {
      green: 0.78039217
      blue: 1.0
      alpha {
        value: 1.0
      }
    }
  }
}
text_component {
  heading_style {
    heading: 0
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 12.0
    }
    text_style {
      bold: false
      font_size: 12.0
      foreground {
        scheme: 0
      }
      weighted_font_family: "Roboto"
    }
  }
  heading_style {
    heading: 1
    paragraph_style {
      ltr: true
      spacing_before: 34.0
    }
    text_style {
      bold: false
      font_size: 54.0
      foreground {
        scheme: 4
      }
      weighted_font_family: "Roboto Serif;500"
    }
  }
  heading_style {
    heading: 2
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 18.0
    }
    text_style {
      bold: false
      font_size: 24.0
      foreground {
        scheme: 5
      }
      weighted_font_family: "Roboto Serif;500"
    }
  }
  heading_style {
    heading: 3
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 14.0
    }
    text_style {
      bold: false
      font_size: 14.0
      foreground {
        scheme: 6
      }
      weighted_font_family: "Roboto Serif"
    }
  }
  heading_style {
    heading: 102
    paragraph_style {
      line_spacing: 1.25
      ltr: true
      spacing_before: 8.0
    }
    text_style {
      bold: false
      font_size: 9.0
      foreground {
        scheme: 2
      }
      weighted_font_family: "Roboto"
    }
  }
}
name: "Copia de Prof Site"
id: "7b671570f6b8b9a7_0"
spacing_component {
  property_set {
    frame_selected: false
  }
}

----------------------------------------------------
